# hmdp-plus

./: .env.example  .gitignore  README.md  pom.xml
docker/sql/: hmdp_0.sql  (+3 more)
hmdp-ai-agent-service/: pom.xml
hmdp-ai-agent-service/src/main/java/org/javaup/: AiAgentServiceApplication.java
hmdp-ai-agent-service/src/main/java/org/javaup/config/: LlmProperties.java  RabbitMQConfig.java  SentinelRulesConfig.java
hmdp-ai-agent-service/src/main/java/org/javaup/controller/: AiAgentController.java  AiInternalController.java
hmdp-ai-agent-service/src/main/java/org/javaup/entity/: UserBehavior.java
hmdp-ai-agent-service/src/main/java/org/javaup/llm/: LlmClient.java  LlmException.java  LlmToolResponse.java  PromptTemplates.java  SearchIntent.java  ToolDefinition.java
hmdp-ai-agent-service/src/main/java/org/javaup/mapper/: UserBehaviorMapper.java
hmdp-ai-agent-service/src/main/java/org/javaup/service/: AiSearchService.java  AiShopRecommendService.java  AiVoucherRecommendService.java  UserProfileService.java
hmdp-ai-agent-service/src/main/resources/: application.yml  bootstrap.yml
hmdp-common/: pom.xml
hmdp-common/src/main/java/org/javaup/config/: DateJsonDeserializer.java  HmdpCommonAutoConfig.java  JacksonCustom.java  JsonCustomSerializer.java  MvcConfig.java  WebExceptionAdvice.java
hmdp-common/src/main/java/org/javaup/constant/: Constant.java  DistributedLockConstants.java  RepeatExecuteLimitConstants.java
hmdp-common/src/main/java/org/javaup/core/: SpringUtil.java
hmdp-common/src/main/java/org/javaup/enums/: BusinessType.java  LogType.java  OrderStatus.java  ReconciliationStatus.java  SeckillVoucherOrderOperate.java  StockUpdateType.java  SubscribeStatus.java  VoucherStatus.java
hmdp-common/src/main/java/org/javaup/environment/: SpringEnvironment.java
hmdp-common/src/main/java/org/javaup/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  HmdpFrameException.java
hmdp-common/src/main/java/org/javaup/threadlocal/: BaseParameterHolder.java
hmdp-common/src/main/java/org/javaup/utils/: CacheClient.java  DateUtils.java  ILock.java  LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java
hmdp-gateway/: pom.xml
hmdp-gateway/src/main/java/org/javaup/gateway/: GatewayApplication.java
hmdp-gateway/src/main/resources/: application.yml  bootstrap.yml
hmdp-search-service/: pom.xml
hmdp-search-service/src/main/java/org/javaup/: SearchServiceApplication.java
hmdp-search-service/src/main/java/org/javaup/config/: ElasticsearchConfig.java
hmdp-search-service/src/main/java/org/javaup/controller/: ShopSearchController.java
hmdp-search-service/src/main/java/org/javaup/document/: ShopDoc.java
hmdp-search-service/src/main/java/org/javaup/entity/: Shop.java
hmdp-search-service/src/main/java/org/javaup/init/: EsFullSyncInit.java
hmdp-search-service/src/main/java/org/javaup/mapper/: ShopMapper.java
hmdp-search-service/src/main/java/org/javaup/service/: ShopSearchService.java
hmdp-search-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  shardingsphere.yaml
hmdp-service-api/: pom.xml
hmdp-service-api-feign/: pom.xml
hmdp-service-api-feign/src/main/java/org/javaup/feign/: AiVoucherRankingClient.java  FollowFeignClient.java  FollowInternalFeignClient.java  SearchFeignClient.java  ShopTypeFeignClient.java  UserFeignClient.java  UserInfoFeignClient.java  VoucherInternalFeignClient.java
hmdp-service-api/src/main/java/org/javaup/dto/: AiSearchRequest.java  AiSearchResponse.java  AiShopRecommendRequest.java  AiVoucherRecommendRequest.java  LevelQueryRequest.java  RankCandidatesRequest.java  RankedCandidatesResponse.java  RecommendResult.java  Result.java  ShopSearchResult.java  ShopTypeDto.java  UserBehaviorEvent.java  UserInfoDTO.java  VoucherAvailableDto.java  VoucherHistoryDto.java
hmdp-service-api/src/main/java/org/javaup/enums/: BaseCode.java
hmdp-service-api/src/main/java/org/javaup/utils/: UserHolder.java
hmdp-service-api/src/main/java/org/javaup/vo/: GetSubscribeStatusVo.java
hmdp-user-service/: pom.xml
hmdp-user-service/src/main/java/org/javaup/: UserServiceApplication.java
hmdp-user-service/src/main/java/org/javaup/config/: SentinelRulesConfig.java
hmdp-user-service/src/main/java/org/javaup/controller/: UserController.java
hmdp-user-service/src/main/java/org/javaup/entity/: User.java  UserInfo.java  UserPhone.java
hmdp-user-service/src/main/java/org/javaup/service/: IUserInfoService.java  IUserPhoneService.java  IUserService.java
hmdp-user-service/src/main/java/org/javaup/utils/: PasswordEncoder.java
hmdp-user-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  shardingsphere.yaml
hmdp-voucher-service/: pom.xml
hmdp-voucher-service/src/main/java/org/javaup/: VoucherServiceApplication.java
hmdp-voucher-service/src/main/java/org/javaup/bridge/: UserBridge.java
hmdp-voucher-service/src/main/java/org/javaup/config/: RabbitMQConfig.java  SeataDataSourceConfig.java  SentinelRulesConfig.java
hmdp-voucher-service/src/main/java/org/javaup/controller/: VoucherController.java  VoucherInternalController.java  VoucherOrderController.java
hmdp-voucher-service/src/main/java/org/javaup/entity/: RollbackFailureLog.java  SeckillVoucher.java  VoucherOrderRouter.java
hmdp-voucher-service/src/main/java/org/javaup/init/: BloomFilterDataInit.java  DelCacheDataInit.java  SeckillVoucherDataRenewalInit.java
hmdp-voucher-service/src/main/java/org/javaup/mapper/: RollbackFailureLogMapper.java  SeckillVoucherMapper.java  UserInfoMapper.java  VoucherOrderMapper.java  VoucherOrderRouterMapper.java  VoucherReconcileLogMapper.java
hmdp-voucher-service/src/main/java/org/javaup/model/: RedisTraceLogModel.java
hmdp-voucher-service/src/main/java/org/javaup/service/: IReconciliationTaskService.java  IRollbackAlertService.java  ISeckillVoucherService.java  IVoucherOrderService.java
hmdp-voucher-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  shardingsphere.yaml
(+253 files in other folders)
